# quiz-math

./: .gitignore  BRAND_GUIDELINE.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  SARAN_TIM.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avos/mathsharp/: MainActivity.kt  MathSharpApp.kt
app/src/main/java/com/avos/mathsharp/audio/: MusicManager.kt  SoundManager.kt
app/src/main/java/com/avos/mathsharp/data/local/: AppDatabase.kt  Entities.kt  StatsDao.kt
app/src/main/java/com/avos/mathsharp/data/repository/: SettingsRepository.kt  StatsRepository.kt
app/src/main/java/com/avos/mathsharp/di/: AppContainer.kt
app/src/main/java/com/avos/mathsharp/domain/: Achievements.kt  QuestionGenerator.kt  Scoring.kt
app/src/main/java/com/avos/mathsharp/domain/model/: Difficulty.kt  Question.kt  Skill.kt  UserSettings.kt
app/src/main/java/com/avos/mathsharp/ui/: AppContainerAccess.kt
app/src/main/java/com/avos/mathsharp/ui/components/: Components.kt
app/src/main/java/com/avos/mathsharp/ui/navigation/: MathSharpNavHost.kt  Routes.kt
app/src/main/java/com/avos/mathsharp/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/avos/mathsharp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/avos/mathsharp/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/avos/mathsharp/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/avos/mathsharp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/avos/mathsharp/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/avos/mathsharp/ui/screens/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/avos/mathsharp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/quiz/mathblow/: MainActivity.kt  MathBlowApp.kt
app/src/main/java/id/quiz/mathblow/audio/: MusicManager.kt  SoundManager.kt
app/src/main/java/id/quiz/mathblow/data/local/: AppDatabase.kt  Entities.kt  StatsDao.kt
app/src/main/java/id/quiz/mathblow/data/repository/: SettingsRepository.kt  StatsRepository.kt
app/src/main/java/id/quiz/mathblow/di/: AppContainer.kt
app/src/main/java/id/quiz/mathblow/domain/: Achievements.kt  QuestionGenerator.kt  Scoring.kt
app/src/main/java/id/quiz/mathblow/domain/model/: Difficulty.kt  Question.kt  Skill.kt  UserSettings.kt
app/src/main/java/id/quiz/mathblow/ui/: AppContainerAccess.kt
app/src/main/java/id/quiz/mathblow/ui/components/: Components.kt
app/src/main/java/id/quiz/mathblow/ui/navigation/: MathBlowNavHost.kt  Routes.kt
app/src/main/java/id/quiz/mathblow/ui/screens/result/: ResultScreen.kt
app/src/main/java/id/quiz/mathblow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: anim_pulse.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/avos/mathsharp/: QuestionGeneratorTest.kt
app/src/test/java/id/quiz/mathblow/: QuestionGeneratorTest.kt
gradle/: libs.versions.toml
playstore/: DATA_SAFETY_DAN_RATING.md  STORE_LISTING.md
privacy-site/: index.html
(+11 files in other folders)
